# the-iconic-test-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: product.json
app/src/androidTest/java/com/uesurei/theiconicapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uesurei/theiconicapp/network/db/: ProductDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uesurei/theiconicapp/network/api/: CatalogRepoResponse.kt  TheIconicCatalogService.kt
app/src/main/java/com/uesurei/theiconicapp/network/data/: TheIconicRemoteMediator.kt  TheIconicRepository.kt
app/src/main/java/com/uesurei/theiconicapp/network/db/: ProductDao.kt  ProductDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/uesurei/theiconicapp/network/di/: AppModule.kt
app/src/main/java/com/uesurei/theiconicapp/network/model/: Converter.kt  Product.kt
app/src/main/java/com/uesurei/theiconicapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/uesurei/theiconicapp/presentation/components/: CatalogList.kt  DetailView.kt  IconicAppBar.kt  NavigationTopBar.kt
app/src/main/java/com/uesurei/theiconicapp/presentation/ui/catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/uesurei/theiconicapp/presentation/ui/detail/: DetailFragment.kt
app/src/main/java/com/uesurei/theiconicapp/utils/: Constants.kt
app/src/main/res/drawable/: alert_outline.xml  ic_icon16_close_arrow_left.xml  ic_icon16_wishlist_active.xml  ic_icon16_wishlist_default.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uesurei/theiconicapp/: ConvertersTest.kt  ProductTest.kt
gradle/wrapper/: gradle-wrapper.properties
