// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta08'
        hilt_version = '2.36'
        retrofitVersion = '2.9.0'
        okhttpLoggingInterceptorVersion = '4.9.0'
        coreVersion = '1.5.0'
        lifecycleVersion = '2.3.1'
        roomVersion = '2.3.0'
        pagingVersion = '3.0.0'
        materialVersion = '1.3.0'
        supportLibVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        ktxVersion = '1.4.0-alpha03'
        navigationVersion = '2.3.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.36"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}