<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.uesurei.theiconicapp.presentation.ui.catalog.CatalogFragment"
        android:label="CatalogFragment" >
        <action
            android:id="@+id/action_catalogFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.uesurei.theiconicapp.presentation.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
    </fragment>
</navigation>